<html>
  <head>
<link rel="stylesheet" type="text/css" href="estilos.css">
   <title>ANIMALES EN PELIGRO DE EXTINCION </title>
  </head>  


<br><br>
<ol type="square">
</ol>
 <li> ANIMALES EN PELIGRO DE EXTINCION EN CHIAPAS  </li>
 </li>
<p aling= "leftmargin">animales en peligro de extinción en chiapas y sus características.
 El lobo mexicano es una subespecie del lobo gris (Canis lupus) que siempre se enfrentó a 
la persecución humana por considerarse un peligro para el ganado. Los animales en peligro de
 extinción son la consecuencia inmediata de las actividades del hombre.</p>

<img src="46.jpg"> 
<img src="48.jpg"> 
<img src="52.jpg"> 
<img src="53.jpg"> 
<img src="54.jpg">  
<img src="46.jpg">  
<img src="53.jpg"> 
<img src="48.jpg"> 

<br><br>
<ol type="square">
</ol>
 <li> ANIMALES EN PELIGRO DE EXTINCION EN PALENQUE </li>
 </li>
<p aling= "leftmargin"> Palenque es una zona que se encuentra rodeada de una gran diversidad de otros habitats, tales como cercas vivas     </p>

<img src="92.jpg"> 
<img src="95.jpg"> 
<img src="96.jpg"> 
<img src="99.jpg"> 
<img src="100.jpg"> 
<img src="101.jpg"> 
<img src="102.jpg"> 
<img src="103.jpg">  
<img src="104.jpg">  
</body>
</html>